// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'
        version_lifecycle_extensions = "2.2.0"
        version_navigation = "2.3.0"
        version_kotlin_coroutines = "1.3.7"
        version_gson = "2.8.6"
        version_retrofit = "2.6.2"
        version_okhttp = "3.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.2.5"
        version_material = "1.1.0-beta02"
        version_work = "2.2.0"
        version_preference = "1.1.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //def nav_version = "2.1.0"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
