# smart1

./: docs.txt
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/example/android/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/android/weatherapp/: BindingAdapters.kt  BootUpReceiver.kt  MainActivity.kt  WeatherApplication.kt
WeatherApp/app/src/main/java/com/example/android/weatherapp/common_ui/: SensorPropDialog.kt  SettingsFragment.kt
WeatherApp/app/src/main/java/com/example/android/weatherapp/database/: Database.kt  DbEntities.kt
WeatherApp/app/src/main/java/com/example/android/weatherapp/domain/: SensorClasses.kt  UtilityClasses.kt  WeatherServiceClasses.kt
WeatherApp/app/src/main/java/com/example/android/weatherapp/draw/: SensorChart.kt
WeatherApp/app/src/main/java/com/example/android/weatherapp/forecastview/: ForecastExtAdapter.kt  ForecastFragment.kt
WeatherApp/app/src/main/java/com/example/android/weatherapp/logview/: LogviewAdapter.kt  LogviewFragment.kt
WeatherApp/app/src/main/java/com/example/android/weatherapp/network/: SensorServiceApi.kt  SensorServiceRetrofit.kt  WeatherServiceApi.kt  WeatherServiceRetrofit.kt
WeatherApp/app/src/main/java/com/example/android/weatherapp/overview/: ForecastAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt  SensorAdapter.kt  SensorNewDialogFragment.kt
WeatherApp/app/src/main/java/com/example/android/weatherapp/repository/: SensorRepository.kt
WeatherApp/app/src/main/java/com/example/android/weatherapp/sensorview/: SensorBaseFragment.kt  SensorChartFragment.kt  SensorFragment.kt  (+7 more)
WeatherApp/app/src/main/res/drawable/: border.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml  dialog_sensor_prop.xml  forecast_ext_item.xml  forecast_item.xml  fragment_forecast.xml  fragment_home.xml  fragment_logview.xml  fragment_overview.xml  fragment_sensor.xml  fragment_sensor_new.xml  fragment_sensorchart.xml  fragment_sensordetail.xml  fragment_sensorlog.xml  log_item.xml  sensor_item.xml  sensor_log_item.xml
WeatherApp/app/src/main/res/menu/: overview_menu.xml  sensor_detail_menu.xml
WeatherApp/app/src/main/res/navigation/: nav_graph.xml
WeatherApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeatherApp/app/src/main/res/xml/: preferences.xml
WeatherApp/app/src/test/java/com/example/android/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
tests/AndroidJournaler/app/: build.gradle
tests/AndroidJournaler/app/src/main/: AndroidManifest.xml
tests/AndroidJournaler/app/src/main/java/com/journaler/: Journaler.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/activity/: BasicActivity.kt  ItemActivity.kt  MainActivity.kt  NoteActivity.kt  TodoActivity.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/adapter/: EntryAdapter.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/api/: BackendServiceHeaderMap.kt  BackendServiceRetrofit.kt  JournalerApiToken.kt  JournalerBackendService.kt  TokenManager.kt  UserLoginRequest.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/database/: Crud.kt  Db.kt  DbHelper.kt  DbModel.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/execution/: TaskExecutor.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/location/: LocationProvider.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/model/: Entry.kt  MODE.kt  Note.kt  Todo.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/navigation/: NavigationDrawerAdapter.kt  NavigationDrawerItem.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/permission/: PermissionCompatActivity.kt  PermissionRequestCallback.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/preferences/: PreferencesConfiguration.kt  PreferencesProvider.kt  PreferencesProviderAbstract.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/receiver/: NetworkReceiver.kt
tests/AndroidJournaler/app/src/main/java/com/journaler/service/: DataSynchronization.kt  DatabaseService.kt  MainService.kt
tests/AndroidJournaler/app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  fade_out.xml  hide_to_bottom.xml  hide_to_top.xml  top_to_bottom.xml
tests/AndroidJournaler/app/src/main/res/drawable/: rect_rounded_green.xml  rect_rounded_green_dark.xml  rect_rounded_grey_disabled.xml  selector_button_green.xml  selector_button_grey.xml
tests/AndroidJournaler/app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_entry.xml  adapter_navigation_drawer.xml  fragment_items.xml  fragment_manual.xml
tests/AndroidJournaler/app/src/main/res/menu/: main.xml
tests/AndroidJournaler/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+108 files in other folders)
