<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="sensor_service_url"
        android:defaultValue="10.0.2.2:8080"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Sensor API URL" />

    <EditTextPreference
        android:key="location_code"
        android:defaultValue="193312,Ru"
        android:title="Код города"
        android:summary="Код города для прогноза"
        android:singleLine="true" />

</PreferenceScreen>