<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:text="Описание:"
        android:textSize="@dimen/size_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/sensor_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:textSize="@dimen/size_large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/location_title"
        android:maxLength="10"
        android:inputType="text"
        android:maxLines="1"
        android:hint="location"
        tools:text="____________"/>

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:text="ID:"
        android:textSize="@dimen/size_large"
        app:layout_constraintTop_toBottomOf="@id/location_title"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/sensor_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin"
        android:hint="0"
        android:inputType="number"
        android:maxLength="2"
        android:maxLines="1"
        android:textSize="@dimen/size_large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sensor_loc"
        tools:text="__" />

    <Button
        android:id="@+id/done_but"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_title"
        android:text="Добавить"
        />

    <Button
        android:id="@+id/close_but"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/border"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:padding="@dimen/margin"
        android:text="Отменить"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/done_but" />

</androidx.constraintlayout.widget.ConstraintLayout>