<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sensor"
            type="com.example.android.weatherapp.domain.Sensor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimarySurround"
        tools:context="com.example.android.weatherapp.MainActivity">


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

<!--    app:listForecastData="@{viewModel.forecastItemList}"-->
<!--    tools:listitem="@layout/forecast_item"-->