<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.weatherapp.overview.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.weatherapp.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forecast_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/weather_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Погода в Санкт-Петербург на 12:00 1 мая 2020 г."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/weather_sun"
                layout_constraintVertical_bias="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Восход 5:00 Закат 20:00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_title"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@{viewModel.weather.temp}"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@id/weather_icon"
                app:layout_constraintStart_toEndOf="@+id/weather_icon"
                app:layout_constraintTop_toTopOf="@+id/weather_icon" />

            <TextView
                android:id="@+id/weather_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:weatherApiTextStatus="@{viewModel.test}"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@id/weather_temp"
                app:layout_constraintStart_toEndOf="@+id/weather_temp"
                app:layout_constraintTop_toTopOf="@+id/weather_temp" />


            <TextView
                android:id="@+id/weather_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@{viewModel.weather.pressure}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weather_temp" />

            <TextView
                android:id="@+id/weather_hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{viewModel.weather.humidity}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_pressure" />

            <TextView
                android:id="@+id/weather_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@{viewModel.weather.wind_value}"
                app:layout_constraintEnd_toStartOf="@id/weather_pressure"
                app:layout_constraintTop_toTopOf="@+id/weather_temp" />

            <TextView
                android:id="@+id/weather_wind_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{viewModel.weather.wind_dir}"
                app:layout_constraintStart_toStartOf="@id/weather_wind_speed"
                app:layout_constraintTop_toBottomOf="@id/weather_wind_speed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weather_forecast_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toRightOf="@id/weather_temp"
                app:layout_constraintStart_toEndOf="@+id/weather_temp"
                app:layout_constraintTop_toTopOf="@+id/weather_temp"
                tools:itemCount="2"
                tools:listitem="@layout/forecast_item"
                 />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Large"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:weatherApiStatus="@{viewModel.status}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sensors_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:padding="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_frame"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/sensor_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



<!--<androidx.recyclerview.widget.RecyclerView-->
<!--android:id="@+id/sensors_grid"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="0dp"-->
<!--android:padding="6dp"-->
<!--android:clipToPadding="false"-->
<!--app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintLeft_toLeftOf="parent"-->
<!--app:layout_constraintRight_toRightOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:spanCount="2"-->
    <!--            app:listData="@{viewModel.properties}" -->
<!--tools:itemCount="3"-->
<!--tools:listitem="@layout/grid_view_item"-->
<!--    />-->
<!--<ImageView-->
<!--android:id="@+id/status_image"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintLeft_toLeftOf="parent"-->
<!--app:layout_constraintRight_toRightOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:marsApiStatus="@{viewModel.status}" />-->

<!--    android:text="@{viewModel.test}" -->