<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.weatherapp.overview.OverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimarySurround"
        tools:context="com.example.android.weatherapp.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forecast_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/weather_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin_small"
                android:textSize="@dimen/size_small"
                android:text="@{@string/weather_info(viewModel.weather.name_trim, viewModel.weather.at_long)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text = "Город Время"
                />

            <TextView
                android:id="@+id/weather_sun"
                layout_constraintVertical_bias="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:textSize="@dimen/size_small"
                android:text="@{@string/sun_rise_set(viewModel.weather.sunrise, viewModel.weather.sunset)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text = "Закат Восход"
                />

            <TextView
                android:id="@+id/weather_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@{viewModel.weather.temp}"
                android:textSize="@dimen/size_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text = "-10º"
                />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_temp"
                app:layout_constraintVertical_bias="0.0"
                app:weatherImage="@{viewModel.weather.weather}"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/weather_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:textSize="@dimen/size_small"
                android:text="@{viewModel.weather.wind_value}"
                app:layout_constraintEnd_toStartOf="@id/weather_pressure"
                app:layout_constraintTop_toTopOf="@id/weather_temp"
                tools:text = "12 m/s"
                />

            <TextView
                android:id="@+id/weather_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:textSize="@dimen/size_small"
                android:text="@{viewModel.weather.pressure}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weather_wind_speed"
                tools:text="777 mm" />

            <TextView
                android:id="@+id/weather_hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:text="@{viewModel.weather.humidity}"
                android:textSize="@dimen/size_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_pressure" />


            <TextView
                android:id="@+id/weather_wind_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:textSize="@dimen/size_small"
                android:text="@{viewModel.weather.wind_dir}"
                app:layout_constraintStart_toStartOf="@id/weather_wind_speed"
                app:layout_constraintTop_toBottomOf="@id/weather_wind_speed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weather_forecast_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="@+id/weather_temp"
                app:layout_constraintLeft_toRightOf="@id/weather_icon"
                app:layout_constraintStart_toEndOf="@+id/weather_icon"
                app:layout_constraintRight_toLeftOf="@+id/weather_wind_dir"
                app:layout_constraintEnd_toStartOf="@+id/weather_wind_dir"
                app:listForecastData="@{viewModel.forecastItemList}"
                tools:itemCount="2"
                tools:listitem="@layout/forecast_item"
                 />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Large"
                android:indeterminate="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:weatherApiStatus="@{viewModel.status}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sensors_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:clipToPadding="false"
            android:padding="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_frame"
            app:spanCount="2"
            app:listSensors="@{viewModel.sensorList}"
            tools:itemCount="5"
            tools:listitem="@layout/sensor_item" />

<!--        <ProgressBar-->
<!--            android:id="@+id/db_progress_bar"-->
<!--            style="@android:style/Widget.ProgressBar.Large"-->
<!--            android:indeterminate="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:clipToPadding="false"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/forecast_frame"-->
<!--            app:dbStatus="@{viewModel.db_status}"-->
<!--            />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
