<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.example.android.weatherapp.MainActivity">

        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="Описание:"
            android:textSize="@dimen/size_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:textSize="@dimen/size_large"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/location_title"
            app:layout_constraintBaseline_toBaselineOf="@id/location_title"
            android:maxLength="10"
            android:inputType="text"
            android:maxLines="1"
            android:hint="location"
            tools:text="____________"/>

        <TextView
            android:id="@+id/id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:text="ID:"
            android:textSize="@dimen/size_large"
            app:layout_constraintTop_toBottomOf="@id/location_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toRightOf="@id/id_title"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:textSize="@dimen/size_large"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/id_title"
            android:maxLength="2"
            android:hint="0"
            android:maxLines="1"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@id/id_title"
            tools:text="__"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>