<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <data>-->

<!--        <variable-->
<!--            name="sensor"-->
<!--            type="com.example.android.weatherapp.domain.Sensor" />-->
<!--    </data>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimarySurround"
        tools:context="com.example.android.weatherapp.MainActivity">

<!--        <TextView-->
<!--            android:id="@+id/item_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{sensor.description}"-->
<!--            android:textSize="@dimen/size_large"-->
<!--            tools:text="Location" />-->

        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/MineCustomTabText"
            android:id="@+id/sensor_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>

</layout>
