<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="@dimen/spacing_xlarge"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentLeft = "true"
            android:gravity="center_vertical"
            android:text="ID:"/>

        <TextView
            android:id="@+id/sensor_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentRight = "true"
            android:gravity="center_vertical"
            tools:text="000"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentLeft = "true"
            android:gravity="center_vertical"
            android:text="Temp:"/>

        <TextView
            android:id="@+id/sensor_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentRight = "true"
            android:gravity="center_vertical"
            tools:text="--º"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentLeft = "true"
            android:gravity="center_vertical"
            android:text="Vcc:"/>

        <TextView
            android:id="@+id/sensor_vcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentRight = "true"
            android:gravity="center_vertical"
            tools:text="--"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentLeft = "true"
            android:gravity="center_vertical"
            android:text="Res:"/>

        <TextView
            android:id="@+id/sensor_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentRight = "true"
            android:gravity="center_vertical"
            tools:text="--"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentLeft = "true"
            android:gravity="center_vertical"
            android:text="Model:"/>

        <TextView
            android:id="@+id/sensor_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentRight = "true"
            android:gravity="center_vertical"
            tools:text="--"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentLeft = "true"
            android:gravity="center_vertical"
            android:text="Prasite:"/>

        <TextView
            android:id="@+id/sensor_par"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentRight = "true"
            android:gravity="center_vertical"
            tools:text="--"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentLeft = "true"
            android:gravity="center_vertical"
            android:text="LastValid:"/>

        <TextView
            android:id="@+id/sensor_last_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentRight = "true"
            android:gravity="center_vertical"
            tools:text="--"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentLeft = "true"
            android:gravity="center_vertical"
            android:text="LastUpdate:"/>

        <TextView
            android:id="@+id/sensor_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentRight = "true"
            android:gravity="center_vertical"
            tools:text="--"/>
    </RelativeLayout>

</LinearLayout>