<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/border_g"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentLeft = "true"
            android:text="@string/sensor_id"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/sensor_id"
            android:layout_width="80dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="@dimen/input_height_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:hint="0"
            android:maxLines="1"
            android:inputType="number"
            android:layout_alignParentRight = "true"
            android:layout_alignParentTop="true"
            android:background="@drawable/border"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp"
            >

        <TextView
            android:id="@+id/sensor_loc_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_height_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:layout_alignParentLeft = "true"
            android:text="@string/sensor_loc"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/sensor_loc"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_height="@dimen/input_height_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor = "@android:color/holo_green_light"
            android:inputType="text"
            android:maxLines="1"
            android:hint="location"
            android:layout_toRightOf="@+id/sensor_loc_label"
            android:layout_alignParentTop="true"
            android:background="@drawable/border"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/close_but"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/holo_blue_light"
            android:padding="10dp"
            android:background="@drawable/border_b"
            />

        <Button
            android:id="@+id/done_but"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:text="Save"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/holo_blue_light"
            android:layout_alignParentRight = "true"
            android:padding="10dp"
            android:background="@drawable/border_b"
            />

    </RelativeLayout>

</LinearLayout>

